Default Dungeon Cartographer Tileset
1,E Wall,./tiles/eWall.svg
17,E Wall NW Corner,./tiles/eWall_nwCorner.svg
33,E Wall SW Corner,./tiles/eWall_swCorner.svg
49,E Wall NW-SW Corner,./tiles/eWall_nw-swCorner.svg
2,N Wall,./tiles/nWall.svg
34,N Wall SE Corner,./tiles/nWall_seCorner.svg
66,N Wall SW Corner,./tiles/nWall_swCorner.svg
98,N Wall SE-SW Corner,./tiles/nWall_se-swCorner.svg
4,W Wall,./tiles/wWall.svg
132,W Wall NE Corner,./tiles/wWall_neCorner.svg
68,W Wall SE Corner,./tiles/wWall_seCorner.svg
196,W Wall NE-SE Corner,./tiles/wWall_ne-seCorner.svg
8,S Wall,./tiles/sWall.svg
136,S Wall NE Corner,./tiles/sWall_neCorner.svg
24,S Wall NW Corner,./tiles/sWall_nwCorner.svg
152,S Wall NE-NW Corner,./tiles/sWall_ne-nwCorner.svg
3,NE Wall,./tiles/neWall.svg
35,NE Wall SW Corner,./tiles/neWall_swCorner.svg
9,SE Wall,./tiles/seWall.svg
25,SE Wall NW Corner,./tiles/seWall_nwCorner.svg
6,NW Wall,./tiles/nwWall.svg
70,NW Wall SE Corner,./tiles/nwWall_seCorner.svg
12,SW Wall,./tiles/swWall.svg
140,SW Wall NE Corner,./tiles/swWall_neCorner.svg
5,EW Wall,./tiles/ewWall.svg
10,NS Wall,./tiles/nsWall.svg
7,NEW Wall,./tiles/newWall.svg
11,NSE Wall,./tiles/nseWall.svg
13,SEW Wall,./tiles/sewWall.svg
14,NSW Wall,./tiles/nswWall.svg
15,NSEW Wall,./tiles/nsewWall.svg
0,Open,./tiles/open.svg
128,Open NE Corner,./tiles/open_neCorner.svg
16,Open NW Corner,./tiles/open_nwCorner.svg
144,Open NE-NW Corner,./tiles/open_ne-nwCorner.svg
32,Open SW Corner,./tiles/open_swCorner.svg
160,Open NE-SW Corner,./tiles/open_ne-swCorner.svg
48,Open NW-SW Corner,./tiles/open_nw-swCorner.svg
176,Open NE-NW-SW Corner,./tiles/open_ne-nw-swCorner.svg
64,Open SE Corner,./tiles/open_seCorner.svg
192,Open NE-SE Corner,./tiles/open_ne-seCorner.svg
80,Open NW-SE Corner,./tiles/open_nw-seCorner.svg
208,Open NE-NW-SE Corner,./tiles/open_ne-nw-seCorner.svg
96,Open SW-SE Corner,./tiles/open_sw-seCorner.svg
224,Open NE-SW-SE Corner,./tiles/open_ne-sw-seCorner.svg
112,Open NW-SW-SE Corner,./tiles/open_nw-sw-seCorner.svg
240,Open NE-NW-SW-SE Corner,./tiles/open_ne-nw-sw-seCorner.svg
255,Background,./tiles/bg.svg
