<interface>
	<!-- Window Content -->
	<object id="contentBox" class="GtkBox">
		<property name="orientation">vertical</property>

		<!-- MENUBAR -->
		<child>
			<object class="GtkMenuBar">
				<child>
					<object class="GtkMenuItem">
						<property name="label">_File</property>
						<property name="use_underline">true</property>
						<child type="submenu">
							<object class="GtkMenu">
								<child>
									<object id="menu_new" class="GtkImageMenuItem">
										<property name="label">gtk-new</property>
										<property name="use_underline">true</property>
										<property name="use_stock">true</property>
									</object>
								</child>
								<child>
									<object id="menu_open" class="GtkImageMenuItem">
										<property name="label">gtk-open</property>
										<property name="use_underline">true</property>
										<property name="use_stock">true</property>
									</object>
								</child>
								<child>
									<object id="menu_openRecent" class="GtkMenuItem">
										<property name="label">Open _Recent</property>
										<property name="use_underline">true</property>
										<child type="submenu">
	                    <object class="GtkRecentChooserMenu">
	                      <property name="limit">10</property>
	                    </object>
	                  </child>
									</object>
								</child>
								<child>
                  <object class="GtkSeparatorMenuItem"></object>
                </child>
								<child>
									<object id="menu_save" class="GtkImageMenuItem">
										<property name="label">gtk-save</property>
										<property name="use_underline">true</property>
										<property name="use_stock">true</property>
									</object>
								</child>
								<child>
									<object id="menu_saveAs" class="GtkImageMenuItem">
										<property name="label">gtk-save-as</property>
										<property name="use_underline">true</property>
										<property name="use_stock">true</property>
									</object>
								</child>
								<child>
                  <object class="GtkSeparatorMenuItem"></object>
                </child>
              	<child>
                  <object id="menu_print" class="GtkImageMenuItem">
                    <property name="label">gtk-print</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem"></object>
                </child>
                <child>
									<object id="menu_quit" class="GtkImageMenuItem">
										<property name="label">gtk-quit</property>
										<property name="use_underline">true</property>
										<property name="use_stock">true</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkMenuItem">
						<property name="label">_Map</property>
						<property name="use_underline">true</property>
						<child type="submenu">
							<object class="GtkMenu">
								<child>
									<object id="menu_insertLevel" class="GtkImageMenuItem">
										<property name="label">_Insert Level</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
									<object id="menu_deleteLevel" class="GtkImageMenuItem">
										<property name="label">_Delete Level</property>
										<property name="use_underline">true</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkMenuItem">
						<property name="label">_Level</property>
						<property name="use_underline">true</property>
						<child type="submenu">
							<object class="GtkMenu">
								<child>
									<object id="menu_insertRow" class="GtkImageMenuItem">
										<property name="label">Insert _Row</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
									<object id="menu_insertColumn" class="GtkImageMenuItem">
										<property name="label">Insert _Column</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
								  <object class="GtkSeparatorMenuItem"></object>
								</child>
								<child>
									<object id="menu_changeSize" class="GtkImageMenuItem">
										<property name="label">Change _Size</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
									<object id="menu_fit" class="GtkImageMenuItem">
										<property name="label">_Fit</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
								  <object class="GtkSeparatorMenuItem"></object>
								</child>
								<child>
									<object id="menu_shift" class="GtkImageMenuItem">
										<property name="label">S_hift</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
									<object id="menu_center" class="GtkImageMenuItem">
										<property name="label">C_enter</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								<child>
								  <object class="GtkSeparatorMenuItem"></object>
								</child>
								<child>
									<object id="menu_reset" class="GtkImageMenuItem">
										<property name="label">Rese_t</property>
										<property name="use_underline">true</property>
									</object>
								</child>
								
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkMenuItem">
						<property name="label">_Settings</property>
						<property name="use_underline">true</property>
					</object>
				</child>

				<child>
					<object class="GtkMenuItem">
						<property name="label">_Help</property>
						<property name="use_underline">true</property>
						<child type="submenu">
              <object class="GtkMenu">
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-about</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
					</object>
				</child>

			</object>
		</child>
		<!-- /MENUBAR -->

		<!-- TOOLBAR -->
		<child>
			<object id="toolbar" class="GtkToolbar">
				<property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>

				<child>
					<object id="btn_new" class="GtkToolButton">
						<property name="icon-name">document-new</property>
						<property name="label">New</property>
						<property name="tooltip_text">New</property>
					</object>
				</child>

				<child>
					<object id="btn_open" class="GtkMenuToolButton">
						<property name="icon-name">document-open</property>
						<property name="label">Open</property>
						<property name="tooltip_text">Open</property>
						<child type="menu">
              <object class="GtkRecentChooserMenu">
                <property name="limit">10</property>
              </object>
            </child>
					</object>
				</child>

				<child>
					<object id="btn_save" class="GtkToolButton">
						<property name="icon-name">document-save</property>
						<property name="label">Save</property>
						<property name="tooltip_text">Save</property>
					</object>
				</child>

				<child>
					<object id="btn_saveAs" class="GtkToolButton">
						<property name="icon-name">document-save-as</property>
						<property name="label">Save As</property>
						<property name="tooltip_text">Save As</property>
					</object>
				</child>

				<child>
					<object class="GtkSeparatorToolItem"></object>
				</child>

				<child>
					<object id="btn_zoomIn" class="GtkToolButton">
						<property name="icon-name">zoom-in</property>
						<property name="label">Zoom In</property>
						<property name="tooltip_text">Zoom In</property>
					</object>
				</child>

				<child>
					<object id="btn_zoomOut" class="GtkToolButton">
						<property name="icon-name">zoom-out</property>
						<property name="label">Zoom Out</property>
						<property name="tooltip_text">Zoom Out</property>
					</object>
				</child>

				<child>
					<object id="btn_zoomFit" class="GtkToolButton">
						<property name="icon-name">zoom-fit-best</property>
						<property name="label">Zoom To Fit</property>
						<property name="tooltip_text">Zoom To Fit</property>
					</object>
				</child>

				<child>
					<object class="GtkSeparatorToolItem">
						<property name="draw">false</property>
						<property name="hexpand">true</property>
					</object>
				</child>

				<child>
					<object id="settings" class="GtkToolButton">
						<property name="icon-name">emblem-system</property>
						<property name="label">Settings</property>
						<property name="hexpand">true</property>
						<property name="tooltip_text">Settings</property>
					</object>
				</child>

			</object>
		</child>
		<!-- /TOOLBAR -->

		<child>
			<object class="GtkSeparator">
				<property name="orientation">horizontal</property>
			</object>
		</child>

		<!-- SPEED SLIDERS -->
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>

				<child>
					<object id="zoomBox" class="GtkBox">
						<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
						<style><class name="zoomBox"/></style>

						<child>
							<object class="GtkLabel">
								<property name="label">Zoom Speed</property>
								<property name="xalign">.01</property>
							</object>
						</child>

						<child>
							<object id="zoomSpeedSlider" class="GtkScale">
								<property name="adjustment">zoomAdjustment</property>
								<property name="has-origin">true</property>
								<property name="draw-value">true</property>
								<property name="value-pos">GTK_POS_RIGHT</property>
								<property name="digits">0</property>
							</object>
						</child>

					</object>
				</child>

				<child>
					<object class="GtkBox">
					<property name="orientation">GTK_ORIENTATION_VERTICAL</property>

					<child>
						<object class="GtkLabel">
							<property name="label">Scroll Speed</property>
							<property name="xalign">.01</property>
						</object>
					</child>

					<child>
						<object id="scrollSpeedSlider" class="GtkScale">
							<property name="adjustment">scrollAdjustment</property>
							<property name="has-origin">true</property>
							<property name="draw-value">true</property>
							<property name="value-pos">GTK_POS_RIGHT</property>
							<property name="digits">0</property>
						</object>
					</child>

					</object>
				</child>
				<!-- /SPEED SLIDERS -->

				<child>
					<object class="GtkToolbar">
						<property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
						<property name="vexpand">false</property>
							<child>
								<object id="btn_grid" class="GtkToggleToolButton">
									<property name="halign">center</property>
									<property name="valign">center</property>
									<property name="icon_name">icon_grid</property>
								</object>
							</child>
							<child>
							  <object class="GtkToolItem">
							    <child>
							      <object class="GtkMenuButton">
							      	<property name="relief">none</property>
							      	<property name="can_focus">false</property>
							        <property name="halign">center</property>
							        <property name="valign">center</property>
							        <property name="popover">popover_gridColor</property>
							      </object>
							    </child>
							  </object>
							</child>
					</object>	
				</child>
			
			</object>
		</child>

		<!-- NOTEBOOK -->
		<child>
			<object id="notebook" class="GtkNotebook">
				<property name="scrollable">true</property>
				<property name="enable_popup">true</property>

				<child>
					<object class="GtkBox"></object>
				</child>

				<child type="tab">
					<object id="newTabLabel" class="GtkLabel">
						<property name="label">+</property>
					</object>
				</child>

			</object>
			<packing>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		</child>
		<!-- /NOTEBOOK -->

	</object>
	<!-- /Window Content -->

	<!-- ADJUSTMENTS -->
	<object id="zoomAdjustment" class="GtkAdjustment">
		<property name="lower">1</property>
		<property name="upper">10</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
		<property name="value">5</property>
	</object>
	<object id="scrollAdjustment" class="GtkAdjustment">
		<property name="lower">1</property>
		<property name="upper">15</property>
		<property name="step-increment">1</property>
		<property name="page-increment">1</property>
		<property name="value">5</property>
	</object>
	<!-- /ADJUSTMENTS -->

	<!-- POPOVERS -->
	<object id="popover_gridColor" class="GtkPopover">
	  <child>
	    <object id="gridColor" class="GtkColorSelection">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_palette">True</property>
        <property name="current_rgba">rgb(0,0,255)</property>
      </object>
	  </child>
	</object>
	<!-- /POPOVERS -->

</interface>
