<!--**********************************************************************
| Dungeon Cartographer, a grid based map drawing program.                |
| Copyright (C) 2019  Alexander L. Hopper                                |
|                                                                        |
| This program is free software: you can redistribute it and/or modify   |
| it under the terms of the GNU General Public License as published by   |
| the Free Software Foundation, either version 3 of the License, or      |
| (at your option) any later version.                                    |
|                                                                        |
| This program is distributed in the hope that it will be useful,        |
| but WITHOUT ANY WARRANTY; without even the implied warranty of         |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          |
| GNU General Public License for more details.                           |
|                                                                        |
| You should have received a copy of the GNU General Public License      |
| along with this program.  If not, see <https://www.gnu.org/licenses/>. |
***********************************************************************-->

<interface>
  <object class="GtkAdjustment" id="adjustment_border">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
    
  <object id="spinners" class="GtkBox">
    <property name="border_width">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Border Width:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="tooltip_text">The number of empty tiles to border the Level.</property>
            <property name="adjustment">adjustment_border</property>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
