<!--**********************************************************************
| Dungeon Cartographer, a grid based map drawing program.                |
| Copyright (C) 2019  Alexander L. Hopper                                |
|                                                                        |
| This program is free software: you can redistribute it and/or modify   |
| it under the terms of the GNU General Public License as published by   |
| the Free Software Foundation, either version 3 of the License, or      |
| (at your option) any later version.                                    |
|                                                                        |
| This program is distributed in the hope that it will be useful,        |
| but WITHOUT ANY WARRANTY; without even the implied warranty of         |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          |
| GNU General Public License for more details.                           |
|                                                                        |
| You should have received a copy of the GNU General Public License      |
| along with this program.  If not, see <https://www.gnu.org/licenses/>. |
***********************************************************************-->

<interface>

  <object id="scrolledWindow" class="GtkScrolledWindow">
    <property name="hscrollbar_policy">always</property>
    <property name="vscrollbar_policy">always</property>
      <child>
        <object id="viewport" class="GtkViewport">
          <property name="halign">center</property>
          <property name="valign">center</property>
            <child>
              <object id="overlay" class="GtkOverlay"></object>
            </child>
        </object>
      </child>
  </object>
  
  <object id="tabLabel" class="GtkLabel">
    <property name="label">Level #</property>
  </object>
  
</interface>